//spring.datasource.url=jdbc:postgresql://localhost:5432/jobFair
//spring.datasource.username=postgres
//spring.datasource.password=root


//spring.datasource.url=jdbc:derby://localhost:1527/JobFair
//spring.datasource.username=admin
//spring.datasource.password=root
//spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.datasource.url=jdbc:postgresql://104.196.35.213:5432/jobFair
spring.datasource.username=postgres
spring.datasource.password=jobfair

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.multipart.max-file-size= 9MB
spring.http.multipart.max-request-size= 9MB