spring.datasource.url=jdbc:postgresql://localhost:5432/jobFair
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.multipart.max-file-size= 9MB
spring.http.multipart.max-request-size= 9MB